<div class="row">
  <strong>Número de usuarios registrados: {{membersService.NumberOfMembers}}</strong>
</div>
<div *ngIf="membersService.NumberOfMembers > 0">
  <div class="row">
    <h4>Lista de Miembros</h4>
  </div>
  <div *ngFor="let UserItem of membersService.UsersArray">
    <div class="form-group">
      <div class="input-group">
        <div class="input-group-addon">ID: {{UserItem.id}}</div>
        <div class="input-group-addon">DNI: {{UserItem.dni}}</div>
        <input type="text" class="form-control" [value]="UserItem.nombre" readonly>
        <div class="input-group-addon glyphicon glyphicon-pencil btn btn-warning" (click)="membersService.showDataToEdit(UserItem)"></div>
        <div class="input-group-addon glyphicon glyphicon-trash btn btn-danger" (click)="membersService.deleteRecord(UserItem.id)"></div>
      </div>
    </div>
  </div>
</div>

