<form>
  <div class="row">
    <div class="col-sm-6">
      <h3>CRUD de socios</h3>

      <div class="row">
        <label class="ajustado">DNI de socio
          <input
            type="text"
            class="form-control"
            name="DNIModel"
            [(ngModel)]="membersService.dni"
            (focus)="membersService.clearNotice()">
        </label>
      </div>

      <div class="row">
        <label class="ajustado">Nombre
          <input
            type="text"
            class="form-control"
            name="NombreModel"
            [(ngModel)]="membersService.nombre"
            (focus)="membersService.clearNotice()">
        </label>
      </div>

      <div class="row" *ngIf="membersService.typeOfAction == 'C'; else editionButtons">
        <input
          type="button"
          class="btn btn-primary"
          value="Grabar"
          (click)="membersService.checkRecord()">
      </div>
      <ng-template #editionButtons>
        <input
          type="button"
          class="btn btn-primary"
          value="Editar"
          (click)="membersService.checkRecord()">
        <input
          type="button"
          class="btn btn-danger"
          value="Cancelar"
          (click)="membersService.cancelEdition()">
      </ng-template>
    </div>

    <div class="col-sm-6 marginal">
      <div class="row"><br></div>
      <div class="row" *ngIf="membersService.emptyFields">
        <div class="col-sm-12 alert alert-danger">
          <h4>Faltan datos</h4>
          <p>Ambos campos son obligatorios.</p>
        </div>
      </div>

      <div class="row" *ngIf="membersService.repeatedDNI">
        <div class="col-sm-12 alert alert-danger">
          <h4>Error en DNI</h4>
          <p>El DNI está repetido.</p>
        </div>
      </div>

      <div class="row" *ngIf="membersService.executionError">
        <div class="col-sm-12 alert alert-danger">
          <h4>Error del proceso</h4>
          <p>Contacte con el administrador del sistema.</p>
        </div>
      </div>

      <div class="row" *ngIf="membersService.dataUpgradedOk">
        <div class="col-sm-12 alert alert-success">
          <h4>Datos actualizados</h4>
          <p>Los datos han sido actualizados conforme a su petición.</p>
        </div>
      </div>
    </div>

  </div>

</form>
